{
  "name": "rockbusters-api",
  "version": "1.0.0",
  "description": "An API for Rockbusters from the XFM Ricky Gervais Show",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukebray/rockbusters.git"
  },
  "author": "Luke Bray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukebray/rockbusters/issues"
  },
  "homepage": "https://github.com/Lukebray/rockbusters#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.24",
    "mongoose-simple-random": "^0.4.1",
    "nodemon": "^2.0.4"
  }
}
